█████████ Alert █████████ ███ ████████ homeland ██ █████ ███████ ███ ██ ████ protect ██ ██ ███ costs!
█████ ██████████ ███ █████ ███████ ██████ █████ ███ █████ ██ any ███ ██ ████
██ ██████ ███ ███ information ███████ ██ ███ capture ███ ███████ ██ ████ █████████ ████ ██ ████ ███ ██ █████ █ ██████ ██ award!
██ ███ █████████ ████ caught, ████ ████ ███████ ████ ██ ██████ ██ ███ GULAG ███ █ ███ ███ ███ ████████ ████ ██ silenced █████ ██ ██ released ███ ████ ████
███ █████████ ███ ██ ██████ ████ ███ TYRANT ████████ █ ████████ vote ██ ███ ████ █████ ███ traitor ██ ██ ██ ████ ███ ██████ ███ ███ reason

Notes ███ ███ ███████████
███ ████ █████ ███ ███████ ████ ███ █████████ ████ ██ ████ ██ █████ █ ██ ███ ████████
███ ████ ████ █████ ██████ ███ ███ ██ ████████ ███ ███████ ███████ ████ ██ █ ████ ██ ███ ██ ██ ██ ████
████ ████ ███ ██████ ███ ██████ ███ ██ ███ ████ ██████ ████ ███ ██ ███ ██████ ███ ███████ ███ ███ ████ ██ ███ ████
███ ███████ ████ █ ███ █████ █ ███ ██ ██ ██████████ ███ █ ███ ███ ███ ██████ ██ ██ ███████ █████ ███ ██ ███████ ██ ███████
██ ███ █████████ ████ █████████ ██ ███ █████ ██ █████ ████ ████ ████ ███ ██ ████ ██ ████ ████ █████ ███ ████ ███ ████ ███████ ████ ███ ███████
